quarkus.http.root-path=bible-be

quarkus.datasource.bible.db-kind=postgresql
quarkus.datasource.bible.username=bible_user
quarkus.datasource.bible.password=bible_user_pw
quarkus.datasource.bible.jdbc.url=jdbc:postgresql://localhost:5432/bible
quarkus.datasource.bible.jdbc.max-size=16


